cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lankes"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0003-4718-2238"
- family-names: "Finck"
  given-names: "Colin"
- family-names: "Kröning"
  given-names: "Martin"
  orcid: "https://orcid.org/0009-0005-0622-4229"
- family-names: "Schulz"
  given-names: "Frederik"
- family-names: "Lambertz"
  given-names: "Thomas"
- family-names: "Klimt"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0002-5980-2214"
- family-names: "Schwender"
  given-names: "Jonathan"
- family-names: "Krebs"
  given-names: "Daniel"
title: "Hermit Kernel"
version: 0.8.0
date-released: 2024-06-07
url: "https://github.com/hermit-os/kernel"
